<!DOCTYPE html>
<html>

<head>
<style>
  html {
  width           : 100%;
  height          : 100%;
  margin          : 0;
  padding         : 0;
  background-color: #6441a5;
  font-family: 'Comfortaa', cursive;
  font-size       : 30px;
}
h1{
  text-align: center;

  font-weight: bold;
  margin-top: 0px;
  margin-bottom: 0px;

  padding: 5px;

}

  p{
        padding: 15px;
        text-align: center;
        background-color: black;
        color:white;
      }
.close{
    position: absolute;
    right: 10px;
    top: 50px;
    font-size: 3em;
    color: #fff;
    cursor: pointer;
}

      </style>
</head>

<body>
<span><a class="close" href="video_overlay.html">&times;</a></span>
<h1>BitMap</h1>
<p>Currently there can be a disconnect between streamers and their viewers,
causing difficulty in visualizing each viewer as an individual instead of a number.
Our goal is to add features to the Twitch streaming platform to further connect streamers
to their audience while also providing features to better represent and understand their
reach and influence as well as the origins of their donors.</p>

</body>

</html>
