<!DOCTYPE html>
<html>

<head>

    <title>Globe Map</title>
    <style>
      th, td {
    padding: 5px;
    text-align: left;
  }
  #debugOutput > p{
      color: #fff;
  }
  .fixed_header{
    width: 100px;
    table-layout: fixed;
    border-collapse: collapse;
    background: white;
    color:black;
}

.fixed_header tbody{
  display:block;
  width: 100%;
  overflow: auto;
  height: 250px;
}

.fixed_header thead tr {
   display: block;
}

.fixed_header thead {
  background: #6441a5;
  color:#fff;
}

.fixed_header th, .fixed_header td {
  padding: 15px;
  text-align: left;
  width: 500px;
}

.close{
  position: absolute;
  right: 10px;
  top: 50px;
  font-size: 3em;
  color: #fff;
  cursor: pointer;
}

      </style>
</head>
<body>
    <!-- If you use any external libraries, such as jQuery, you must include
      them as part of your extension.  Twitch does not allow extensions to link
      to external libraries. -->
      <script src="js/jquery-3.4.1.min.js"></script>
      <script src="https://extension-files.twitch.tv/helper/v1/twitch-ext.min.js"></script>
    <!-- Our  Libraries -->
    <script src="js/donationTable.mjs" type="module"></script>
    <script>
        const twitch = window.Twitch.ext;

twitch.rig.log('LOADED');

    </script>

    <span><a class="close" href="video_overlay.html">&times;</a></span>

      <div id="debugOutput">
        <p>Waiting for input...</p>
      </div>


        <table style="width:100%" id="donationTable" class="fixed_header">
            <thead>
                <tr>
                    <th>Country</th>
                    <th>Total Bits</th>
                  </tr>
            </thead>
            <tbody id="donationTableBody"></tbody>
          </table>

</body>
</html>
